<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Executive Hub - Team Management Platform</title>
    <meta name="description" content="Streamline your executive team workflow with integrated task management across OneDrive, HubSpot, Jira, Trello, and Teams." />
    <link rel="icon" type="image/png" href="/favicon.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
